PORT=9000
DB_URL=mongodb+srv://root:T5q1r4w2e3@cluster0.pwxarmm.mongodb.net/test
JWT_ACCESS_SECRET_KEY=jwt-secret-key
JWT_REFRESH_SECRET_KEY=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=3mailtesttesttest@gmail.com
SMTP_PASSWORD=vvebvccrbqnyjsro
API_URL=http://localhost:9000
CLIENT_URL=http://localhost:3002
